
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  10m;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    server {
        listen              8080 ssl;
        server_name         localhost;
        ssl_certificate     localhost.crt;
        ssl_certificate_key localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        keepalive_timeout   10m;

        location / {
          proxy_set_header Host "$http_host";
          proxy_redirect http://$http_host/ https://$http_host/;
          proxy_pass       http://laundromat:8080;
        }
        
    }
}
